{
  "name": "mediact/coding-standard",
  "description": "MediaCT PHP Coding Standard",
  "type": "phpcs-sniffs",
  "license": "MIT",
  "authors": [
    {
      "name": "MediaCT",
      "email": "contact@mediact.nl"
    }
  ],
  "require": {
    "php": "^5.4.0 || ^7.0",
    "mediact/coding-standard-phpstorm": "^1.0",
    "squizlabs/php_codesniffer": "2.*",
    "phpmd/phpmd": "@stable",
    "phpstan/phpstan": "^0.6.4"
  },
  "autoload": {
    "psr-0": {
      "MediactCommon": "src/MediactCommon",
      "MediactMagento1": "src/MediactMagento1",
      "MediaCT": "src/MediaCT",
      "MediactPhpUnit": "src/MediactPhpUnit"
    }
  }
}
